<!DOCTYPE html>
<html>
	<head>
	    <style>
	    	p
	    	{
	    		font-size: 24pt;
	    	}
	    	h1
	    	{
	    		text-align: center;
	    		font-size: 24pt;
	    	}
	    	nav 
		    {
		      background-color: black;
		      height: 50px;
		    }
		    nav ul
		    {
		      list-style; none;
		      padding: 0;
		      margin: 0;
		    }
		    nav ul li 
		    {
		      list-style-type: none;
		      width: 150px;
		      float: left;
		      display: block;
		      border-radius: 1px solid #CCC;
		      text-align: center;
		      font-size: 16pt;
		    }
		    li a 
		    {
		      text-decoration: none;
		      color: white;
		      line-height: 50px;
		    }
		    li a:hover
		    {
		      background-color: yellow;
		      color: green;
		    }
	    </style>
	    <nav>
		  <ul>
		  	<li><a href="book_reviews.html">Book Reviews</a></li>
		    <li><a href='index.html'>Index</a></li>
		    <li><a href='gre_vocab.html'>GRE Vocab</a></li>
		    <li><a href='photos.html'>Photos</a></li>
		    <li><a href='projects.html'>Projects</a></li>
		    <li><a href='volunteering.html'>Volunteering</a></li>
		  </ul>
		</nav>
		<body>
			<h1> Book Reviews </h1>
			<p>
				Here you will find book reviews for various books I have read.
			</p>	
		 <img src="http://vignette2.wikia.nocookie.net/marvel_dc/images/6/64/Fables_The_Wolf_Among_Us_Vol_1_1.jpg/revision/latest?cb=20150209133506" />
		 <p>
<a  href="https://www.amazon.com/gp/product/1401256848/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=1401256848&linkCode=as2&tag=phansa-20&linkId=cb1943612869e072f7a79a9adba228fc">Fables: The Wolf Among Us Vol. 1</a><img src="//ir-na.amazon-adsystem.com/e/ir?t=phansa-20&l=am2&o=1&a=1401256848" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
		<br />
		This book is based off the video game <a  href="https://www.amazon.com/gp/product/B00FFL0T46/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B00FFL0T46&linkCode=as2&tag=phansa-20&linkId=57f05d82aeb7cc3ff78359015b66b999">The Wolf Among Us</a><img src="//ir-na.amazon-adsystem.com/e/ir?t=phansa-20&l=am2&o=1&a=B00FFL0T46" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /> published by Telltale games. This Volume of covers roughly half the first half of the video game and expands on it. The premise of this story is that Bigby Wolf is the sheriff of Fabletown, a subsection of New York City protected from normal humans (Mundies), where various characters from storybooks/fables reside. Bigby investigates the mysterious death of one of Fable's residents, a working girl by teh name of Faith, and uncovers something much larger over the course of the novel. One thing I liked about this book is that it goes into the history of how the protagonist, Bigby Wolf, first met Ichobold Crane - a school teacher in Salem, Massachusetts at the time. 
		 </p>
		 <img src="http://www.vivianvandevelde.com/images/bookcovers/tn_HeirApparentPage.jpg" />
		 <p>
		 <a  href="https://www.amazon.com/gp/product/0152051252/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0152051252&linkCode=as2&tag=phansa-20&linkId=b8070d72cb15439686e1ccd1e64dc1a3">Heir Apparent</a><img src="//ir-na.amazon-adsystem.com/e/ir?t=phansa-20&l=am2&o=1&a=0152051252" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
		 </p>
		</body>
	</head>
</html>
