<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
 		<link rel="stylesheet" type="text/css" href="stylesheets/core.css">
		<script src="javascripts/soundcloudapi.js"> </script>
		<script type="text/javascript" src="javascripts/music.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
		</script>
    	<script src="javascripts/bootstrap.min.js"></script>
    	<link href="stylesheets/bootstrap.min.css" rel="stylesheet">
    	<link rel="icon" type="image/x-icon" href="favicon.ico"/>
    	<body onload="initialize()">
    	<title> Kawaii Radio </title>
		<style>
			div{
				text-align: center;
			}
			/* Code taken from - http://www.quackit.com/html/html_editors/scratchpad
			/?example=/css/codes/marquees/scrolling_text */
			h3 {
			 pointer-events: none;
			 font-size: 3em;
			 color: limegreen;
			 position: absolute;
			 width: 100%;
			 height: 100%;
			 margin: 0;
			 line-height: 50px;
			 text-align: center;
			 -webkit-transform:translateX(100%);	
			 transform:translateX(100%);
			 -moz-animation: example1 30s linear infinite;
			 -webkit-animation: example1 30s linear infinite;
			 animation: example1 30s linear infinite;
			}
			@-moz-keyframes example1 {
			 0%   { -moz-transform: translateX(100%); }
			 100% { -moz-transform: translateX(-100%); }
			}
			@-webkit-keyframes example1 {
			 0%   { -webkit-transform: translateX(100%); }
			 100% { -webkit-transform: translateX(-100%); }
			}
			@keyframes example1 {
			 0%   { 
			 -moz-transform: translateX(100%); /* Firefox bug fix */
			 -webkit-transform: translateX(100%); /* Firefox bug fix */
			 transform: translateX(100%); 		
			 }
			 100% { 
			 -moz-transform: translateX(-100%); /* Firefox bug fix */
			 -webkit-transform: translateX(-100%); /* Firefox bug fix */
			 transform: translateX(-100%); 
			 }
			}
		</style>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle=
				"collapse" data-target="#navbar" aria-expanded="false" aria-controls=
				"navbar">
				  <span class="sr-only">Toggle navigation</span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Pages</a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="fitch.html"> Fitch </a></li>
					<li><a href='games.html'>Games</a></li>
					<li><a href='gre_vocab.html'>GRE Vocab</a></li>
					<li><a href="league_skins.html">League Skins</a></li>
					<li  class="active"><a href="music.html">Music</a></li>
					<li><a href='photos.html'>Photos</a></li>
					<li><a href='projects.html'>Projects</a></li>
					<li><a href='volunteering.html'>Volunteering</a></li>
				</ul>
			</div>
		</div>
	</nav>
	</head>
	<br />
    <div class="starter-template">
		<div>
			<h3 id="SongTitle"> (^-^*)/ Welcome to Kawaii Radio! Enjoy your stay! 
			(^-^*)/</h3>
		</div>
		<br />
		<br />
		<br />
		<div>
			<img id="MainImage" src="images/Music/DefaultImage.png">
			<iframe id="CurrentSong" src='' width="100%" height="100" scrolling="no" 
			frameborder="no"></iframe>
		</div>
		<div>
				<button onclick="prev()">Prev</button>
			    <button onclick="next()">Next</button>
			    <button onclick="random()">Random</button>
	    </div>
    </div>
\</html>