<!DOCTYPE html>
<html>
<head>
	<style>
    	p
    	{
    		font-size: 16pt;
      		text-indent:40px;
      		margin:0;
      	}
    	nav 
		{
		  background-color: black;
		  height: 50px;
		}
		nav ul
		{
		  list-style; none;
		  padding: 0;
		  margin: 0;
		}
		nav ul li 
		{
		  list-style-type: none;
		  width: 150px;
		  float: left;
		  display: block;
		  border-radius: 1px solid #CCC;
		  text-align: center;
		  font-size: 16pt;
		}
		li a 
		{
		  text-decoration: none;
		  color: white;
		  line-height: 50px;
		}
		li a:hover
		{
		  background-color: yellow;
		  color: green;
		}
    </style>

</head>
<nav>
  <ul>
  	<li><a href="book_reviews.html">Book Reviews</a></li>
    <li><a href='index.html'>Index</a></li>
    <li><a href='gre_vocab.html'>GRE Vocab</a></li>
    <li><a href='photos.html'>Photos</a></li>
    <li><a href='volunteering.html'>Volunteering</a></li>
  </ul>
</nav>
<body>
<h1> Volunteering </h1>
<p>
	I helped start a volunteering group in Decembewr 2012 to give back to the Indian community. 
	I was invited to give a speech at the Ekal Vidyalaya national conference. 
</p>
	<iframe width="420" height="345" src="https://www.youtube.com/embed/oa5IGbaijno">
</iframe>

</p>
</body>
</html>